DEA_APP/ConnectWind.xaml

<Window x:Class="DEA_APP.ConnectWind"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DEA_APP"
        mc:Ignorable="d"
        Title="DEA联机" Height="150" Width="330" ResizeMode="NoResize" >

   
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Label Name="dea_id" Grid.Row="1" Grid.Column="0" Margin="0,13,14,13" Width="51" Height="24"  Content="适配器:" VerticalAlignment="Center"  HorizontalAlignment="Right"/>
        <TextBox Name="_DeaIp"  Grid.Row="1" Margin="78,13,0,13" Width="140" Height="24" SelectionOpacity="2"  HorizontalAlignment="Left"  VerticalAlignment="Center" Text="***.***.***.***" VerticalContentAlignment="Center" ToolTip="DEA适配器IP地址！" Grid.ColumnSpan="2" />
        <Button Name="_Connect_but"  Grid.Row="1" Grid.Column="2" Content="联机" Margin="0" Width="55" Height="25" Click="connect_Click"   HorizontalAlignment="Left" d:LayoutOverrides="Width" FontSize="14" FontWeight="Bold"/>
    </Grid>
</Window>
